<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>demo</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            * {
                --c1: #222831;
                --c2: #393e46;
                --c3: #00adb5;
                --c4: #eeeeee;
                --c5: #001c30;
                --c5: #176b87;
                --c5: #64ccc5;
                --c5: #dafffb;
                --blk: #000;
                --wht: #fff;
            }
            .navbar {
                text-align: center;
                box-shadow: 2px 3px #2228313b;
                border-radius: 5px;
                text-transform: capitalize;
            }
            .navbar-brand {
                width: 100%;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                color: var(--c1);
            }
            .container {
                margin-top: 10px;
            }
            .active {
                background-color: var(--c3) !important;
                color: var(--c4) !important;
            }
            a{
                text-decoration: none;
                letter-spacing: 1px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
            }
            li {
                text-align: center;
            }
            .list-group-item,
            .list-group {
                border: 1px dotted var(--c3);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid text-center">
                        <a class="navbar-brand" href="./index.html"
                            >Projects In Development</a
                        >
                    </div>
                </nav>
            </div>
        </div>
<br><br>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">
                    <a target="_blank" href="./krct_confrence/index.html"
                        >KRCT CONFRENCE</a
                    >
                </li>
                <li class="list-group-item active">
                    <a target="_blank" href="http://neuraa.cloudplusai.tech/"
                        >Project Neura</a
                    >
                </li>
            </ul>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
